Content-type: text/html


<html>
<head>
   <title>
BUBBLnet Humidity monitor
   </title>
</head>
<body>

<form action="formtest0.py" method="POST">
    <input type="submit" name="keykey" value="this"> 
</form>
    
not a form a or b


<form action="formtest0.py" method="POST">
    <input type="submit" name="formb" value="Formb" extravalue="that"> 
    <input type="submit" name="forma" value="Forma"> 
    <input type="submit" name="forma" value="Secondforma">

</form>

<br />
['./formtest0.py']
<br />
<br />

<H3>Form Contents:</H3>
<P>No form fields.
<DL>
</DL>

None
FieldStorage(None, None, [])
</body>
</html>
