#BSM sprinkler
#variable(Name,Value)
variable(detectTime,1800)
variable(offTime,3600)
variable(quietTime,1200)
variable(dryThresh,250)
#node(State,Cond,Actions)
node(start,1,control5 = 0xF00;control3=0xF00;state = init)
node(init,timeout>120,state=off)
node(init,1,cursor = 64;outstring = ipa)
node(detecting,sensortime4>quietTime,state=off)
node(detecting,sensor4 > dryThresh,state=off)
node(detecting,timeout > detectTime,eventwater = 900;state=on)
node(waitOff,timeout > offTime,state=off)
node(on,eventwater=0,state=waitOff)
node(off,sensortime4<0,state=off)
node(off,sensortime4>quietTime,state=off)
node(off,sensor4 < dryThresh,state = detecting)
